Thank you for installing {{ .Chart.Name }} {{ .Chart.Version }}!

FHIR ePI Server (R5) has been deployed.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Deployment: {{ .Values.hapi.fullnameOverride }}
  Context path: {{ (index .Values.hapi.extraEnv 0).value }}
  FHIR version: R5
  Image: {{ .Values.hapi.image.registry }}/{{ .Values.hapi.image.repository }}:{{ .Values.hapi.image.tag }}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if .Values.virtualService.enabled }}
Istio VirtualService:
  Gateway   : {{ .Values.virtualService.gateway }}
  URI prefix: {{ .Values.virtualService.uriPrefix }}
{{- else if .Values.ingress.enabled }}
Kubernetes Ingress:
  Class : {{ default "(cluster default)" .Values.ingress.className }}
  {{- range .Values.ingress.hosts }}
  Host  : {{ .host }}
  {{- end }}
{{- else }}
⚠  No ingress configured. Enable one:
   Istio:    --set virtualService.enabled=true
   Standard: --set ingress.enabled=true
{{- end }}

{{- if .Values.probePatch.enabled }}

A post-install Job will patch the liveness/readiness/startup probes
to {{ .Values.probePatch.livenessPath }} automatically.
Check its progress with:
  kubectl get jobs -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}
{{- end }}

{{- if .Values.postgresql.enabled }}

PostgreSQL is deployed as a sub-chart.
  Internal host: {{ include "fhir-epi.postgresqlHost" . }}

⚠  Ensure hapi.externalDatabase.host is set to:
     {{ include "fhir-epi.postgresqlHost" . }}
   (This should match the release name: helm install <release> ...)
{{- end }}

{{- if .Values.virtualService.enabled }}
FHIR endpoint (via Istio):
  https://<your-dns>{{ .Values.virtualService.uriPrefix }}/fhir/

Health endpoints:
  https://<your-dns>{{ .Values.probePatch.readinessPath }}
  https://<your-dns>{{ .Values.probePatch.livenessPath }}
{{- else if .Values.ingress.enabled }}
FHIR endpoints:
  {{- range .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}{{ (index .paths 0).path }}/fhir/
  {{- end }}

Health endpoints:
  {{- range .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}{{ $.Values.probePatch.readinessPath }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}{{ $.Values.probePatch.livenessPath }}
  {{- end }}
{{- end }}
